templates:
  js:
    app:
      experimental:
        description: Experimental light weight web application template
        repo: https://github.com/ignitialio/iio-app-template.git
        textReplacements:
          iioat: lowerCaseAppName
          "@ignitial/iio-app-template": lowerCaseAppName
          IgnitialIO: appName
          ignitialio: lowerCaseAppName
        fileReplacements:
          ignitialio: lowerCaseAppName
        message: Your experimental micro-services based application is ready
      material:
        default: true
        description: Vuetify based web application template
        repo: https://github.com/ignitialio/iio-app-material-template.git
        textReplacements:
          iioat: lowerCaseAppName
          "@ignitial/iio-app-material-template": lowerCaseAppName
          IgnitialIO: appName
          ignitialio: lowerCaseAppName
        fileReplacements:
          ignitialio: lowerCaseAppName
        message: Your micro-services based application is ready
    service:
      repo: https://github.com/ignitialio/iio-svc-template.git
      description: IIOS service template
      message: Your Javascript Ignitial.io service is ready
    web:
      material:
        default: true
        description: Vuetify based site application template
        repo: https://github.com/ignitialio/iio-web-material-template.git
        textReplacements:
          iioat: lowerCaseAppName
          "@ignitial/iio-app-material-template": lowerCaseAppName
          IgnitialIO: appName
          ignitialio: lowerCaseAppName
        fileReplacements:
          ignitialio: lowerCaseAppName
        message: Your micro-services based web site is ready
  py:
    service:
      repo: https://gitlab.com/iio-core/iio-py-svc-template.git
      description: Python IIOS service template
      message: Your Python Ignitial.io service is ready
